OK
2018-10-29T15:02:01 - 115
OK
2018-12-19T18:57:23 - 258
OK
No hay vuelo registrado desde LAX hacia MIA desde 2019-10-30T15:00:01
OK
2018-09-22T21:27:05 - 298
OK
No hay vuelo registrado desde LAS hacia IAH desde 2018-10-14T23:12:02
OK
OK
2022-10-12T12:20:00 - 124
OK
No hay vuelo registrado desde EZE hacia WAW desde 2022-11-12T12:20:00
OK
2019-12-12T12:20:00 - 121
OK
2020-01-01T12:20:00 - 122
OK
2019-11-13T12:20:00 - 120
OK
2019-10-12T12:20:00 - 119
OK
119 DL EZE WAW N305AS 22 2019-10-12T12:20:00 3 154 0
OK
2019-11-13T12:20:00 - 120
OK
